<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://egixfwkawhrysjzycbcv.supabase.co/storage/v1/object/public/email_images/pong-email-header-fun-hq.jpg"
    />
    <meta
      content="text/html; charset=UTF-8"
      http-equiv="Content-Type"
    />
    <meta
      name="x-apple-disable-message-reformatting"
    />
  </head>
  <body style="background-color: #f9f9f9">
    <!--$--><!--html--><!--head-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Welcome to The Pong!
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: #f9f9f9;
              font-family:
                &quot;Outfit&quot;,
                &quot;Segoe UI&quot;, Roboto,
                &quot;Helvetica Neue&quot;, Arial,
                sans-serif;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 800px;
                background-color: #f0f0f0;
                margin: 0 auto;
                padding: 20px 20px;
                margin-bottom: 64px;
                border-radius: 20px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: #222222;
                        font-family:
                          Anton,
                          &quot;Outfit&quot;,
                          sans-serif;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        margin: 20px 10px;
                        text-transform: uppercase;
                        justify-content: center;
                        display: flex;
                        margin-top: 20px;
                        margin-right: 10px;
                        margin-bottom: 20px;
                        margin-left: 10px;
                      "
                    >
                      ping-pong-a-thon
                    </p>
                    <img
                      alt="May Your Pong Be Strong"
                      src="https://egixfwkawhrysjzycbcv.supabase.co/storage/v1/object/public/email_images/pong-email-header-fun-hq.jpg"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 100%;
                        border-radius: 5px;
                      "
                      width="100%"
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                color: #121212;
                                font-size: 50px;
                                font-family:
                                  Anton,
                                  &quot;Outfit&quot;,
                                  sans-serif;
                                font-weight: 600;
                                letter-spacing: 0.5px;
                                margin: 20px 10px;
                                text-transform: uppercase;
                              "
                            >
                              Your sign up code
                            </h1>
                            <p
                              style="
                                font-size: 25px;
                                line-height: 35px;
                                color: #121212;
                                margin: 16px 0;
                                margin-top: 16px;
                                margin-right: 0;
                                margin-bottom: 16px;
                                margin-left: 0;
                              "
                            >
                              Use this code to
                              finish creating your
                              Ping-Pong-a-thon
                              account
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background-color: #ffffff;
                                border: 1px solid
                                  #cecece;
                                border-radius: 8px;
                                padding: 20px 0;
                                margin: 30px 0 0 0;
                                text-align: center;
                                border-color: #999999;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 50px;
                                        line-height: 24px;
                                        color: #121212;
                                        font-family:
                                          &quot;Anton&quot;,
                                          &quot;Outfit&quot;,
                                          sans-serif;
                                        font-weight: 600;
                                        letter-spacing: 5px;
                                        margin: 20px
                                          10px;
                                        text-transform: uppercase;
                                        margin-top: 20px;
                                        margin-right: 10px;
                                        margin-bottom: 20px;
                                        margin-left: 10px;
                                      "
                                    >
                                      {{ .Token }}
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <a
                              href="{{ .ConfirmationURL }}"
                              style="
                                color: #121212;
                                background: #ffffff;
                                font-family:
                                  &quot;Outfit&quot;,
                                  sans-serif;
                                border: 1px solid
                                  #cecece;
                                border-radius: 8px;
                                padding: 5px 20px;
                                text-decoration-line: none;
                                font-size: 16px;
                                line-height: 30px;
                                margin-top: 16px;
                                display: inline-block;
                                font-weight: 400;
                              "
                              target="_blank"
                              >Or click here to
                              confirm</a
                            >
                            <p
                              style="
                                font-size: 35px;
                                letter-spacing: 1px;
                                line-height: 35px;
                                color: #121212;
                                font-family:
                                  &quot;Anton&quot;,
                                  sans-serif;
                                text-transform: uppercase;
                                margin: 16px 0;
                                margin-top: 50px;
                                margin-right: 0;
                                margin-bottom: 16px;
                                margin-left: 0;
                              "
                            >
                              <strong>
                                Ready to do
                                something
                                incredible?</strong
                              >
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 30px;
                                color: #121212;
                                margin: 32px;
                                margin-top: 32px;
                                margin-bottom: 32px;
                                margin-left: 32px;
                                margin-right: 32px;
                              "
                            >
                              Playing ping pong to
                              free lives is
                              something we&#x27;re
                              incredibly
                              passionate about.
                              We&#x27;re so glad
                              you&#x27;ve decided
                              to join us!
                            </p>

                            <p
                              style="
                                font-size: 16px;
                                line-height: 30px;
                                color: #121212;
                                margin: 32px;
                                margin-top: 32px;
                                margin-bottom: 32px;
                                margin-left: 32px;
                                margin-right: 32px;
                              "
                            >
                              <a
                                href="https://ping-pong-a-thon.vercel.app/event"
                                style="
                                  color: #067df7;
                                  text-decoration-line: none;
                                "
                                target="_blank"
                                ><strong
                                  style="
                                    color: #121212;
                                  "
                                  >Join an
                                  event</strong
                                ></a
                              >
                              <!-- -->or<!-- -->
                              <a
                                href="https://ping-pong-a-thon.vercel.app/allevents"
                                style="
                                  color: #067df7;
                                  text-decoration-line: none;
                                "
                                target="_blank"
                                ><strong
                                  style="
                                    color: #121212;
                                  "
                                  >Create your
                                  own</strong
                                ></a
                              >
                              <!-- -->and start
                              raising funds for a
                              cause that matters.
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                text-align: center;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="https://ping-pong-a-thon.vercel.app/event"
                                      style="
                                        line-height: 100%;
                                        text-decoration: none;
                                        display: inline-block;
                                        max-width: 100%;
                                        mso-padding-alt: 0px;
                                        text-transform: uppercase;
                                        background-color: #121212;
                                        border-radius: 20px;
                                        color: #ffffff;
                                        font-size: 14px;
                                        font-weight: 600;
                                        font-family:
                                          &quot;Outfit&quot;,
                                          sans-serif;
                                        text-align: center;
                                        padding: 14px
                                          28px;
                                        margin: 0
                                          5px;
                                        margin-bottom: 10px;
                                        padding-top: 14px;
                                        padding-right: 28px;
                                        padding-bottom: 14px;
                                        padding-left: 28px;
                                      "
                                      target="_blank"
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              mso-font-width: 466.6666666666667%;
                                              mso-text-raise: 21;
                                            "
                                            hidden
                                            >&#8202;&#8202;&#8202;</i
                                          ><!
                                        [endif]--></span
                                      ><span
                                        style="
                                          max-width: 100%;
                                          display: inline-block;
                                          line-height: 120%;
                                          mso-padding-alt: 0px;
                                          mso-text-raise: 10.5px;
                                        "
                                        >Find an
                                        event</span
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              mso-font-width: 466.6666666666667%;
                                            "
                                            hidden
                                            >&#8202;&#8202;&#8202;&#8203;</i
                                          ><!
                                        [endif]--></span
                                      ></a
                                    ><a
                                      href="https://ping-pong-a-thon.vercel.app/about"
                                      style="
                                        line-height: 100%;
                                        text-decoration: none;
                                        display: inline-block;
                                        max-width: 100%;
                                        mso-padding-alt: 0px;
                                        background-color: #f9f9f9;
                                        border: 1px
                                          solid
                                          #cecece;
                                        border-radius: 20px;
                                        color: #121212;
                                        font-size: 14px;
                                        font-weight: 600;
                                        font-family:
                                          &quot;Outfit&quot;,
                                          sans-serif;
                                        text-transform: uppercase;
                                        text-align: center;
                                        padding: 14px
                                          28px;
                                        margin: 0
                                          5px;
                                        padding-top: 14px;
                                        padding-right: 28px;
                                        padding-bottom: 14px;
                                        padding-left: 28px;
                                      "
                                      target="_blank"
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              mso-font-width: 466.6666666666667%;
                                              mso-text-raise: 21;
                                            "
                                            hidden
                                            >&#8202;&#8202;&#8202;</i
                                          ><!
                                        [endif]--></span
                                      ><span
                                        style="
                                          max-width: 100%;
                                          display: inline-block;
                                          line-height: 120%;
                                          mso-padding-alt: 0px;
                                          mso-text-raise: 10.5px;
                                        "
                                        >Learn
                                        about
                                        us</span
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              mso-font-width: 466.6666666666667%;
                                            "
                                            hidden
                                            >&#8202;&#8202;&#8202;&#8203;</i
                                          ><!
                                        [endif]--></span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        border-color: #f9f9f9;
                        margin: 30px 0;
                      "
                    />
                    <section
                      style="
                        color: #5b5b5b;
                        padding: 0 40px 40px;
                        text-align: center;
                        font-style: italic;
                      "
                    >
                      <p>
                        This is an automated email
                        sent by<!-- -->
                        <!-- -->The Pong<!-- -->,
                        because you signed up to
                        an event.
                      </p>
                      <p>
                        Please<!-- -->
                        <a
                          style="
                            color: #49b4bb;
                            text-decoration: underline;
                          "
                          href="mailto:admin@pingpongathon.com"
                          >contact us</a
                        >
                        <!-- -->if you don&#x27;t
                        want to receive these
                        emails.
                      </p>
                    </section>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
